{
  "name": "action",
  "description": "An open-source app for building smarter, more agile teams.",
  "repository": "https://github.com/ParabolInc/action",
  "scripts": {
    "dokku": {
      "predeploy": "yarn workspace parabol-server db:migrate",
      "postdeploy": "yarn workspace parabol-server postdeploy"
    }
  }
}
