{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "universal/*": ["src/universal/*"],
      "server/*": ["src/server/*"],
      "client/*": ["src/client/*"]
    }
  },
  "include": [
    "./packages/**/*"
  ],
  "exclude": ["./node_modules/**/*", "./build/*"]
}
