{
  "rewrites": [
    {
      "source": "/graphql",
      "destination": "https://action-staging.parabol.co/graphql"
    },
    {
      "source": "/sse/",
      "destination": "https://action-staging.parabol.co/sse/"
    },
    {
      "source": "/sse-ping",
      "destination": "https://action-staging.parabol.co/sse-ping"
    },
    {
      "source": "/static/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
