{
  "rewrites": [
    {
      "source": "/graphql",
      "destination": "https://action-staging.parabol.co/graphql"
    },
    {
      "source": "/sse",
      "destination": "https://action-staging.parabol.co/sse"
    },
    {
      "source": "/static/:path*",
      "destination": "/:path*"
    }
  ]
}
