{
  "name": "falcor-saddle",
  "version": "0.1.0",
  "description": "Extensible route generator for falcor-router – giddyup!",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc src api",
    "test-spec": "mocha {lib,test}/**/*.spec.js -R spec --bail",
    "test-cov": "istanbul cover -x *.spec.js node_modules/mocha/bin/_mocha -- {lib,test}/**/*.spec.js -R spec --bail",
    "test": "npm run lint && npm run test-cov"
  },
  "repository": {
    "type": "git",
    "url": "{{{moduleGit}}}"
  },
  "keywords": [],
  "author": "Jordan Husney <jordan.husney@gmail.com> (https://github.com/jordanh)",
  "license": "MIT",
  "bugs": {
    "url": "{{{moduleHomepage}}}/issues"
  },
  "homepage": "{{{moduleHomepage}}}",
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "1.10.3",
    "eslint-config-airbnb": "0.1.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-import": "^0.8.0",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "pre-commit": "^1.1.1"
  },
  "dependencies": {
    "falcor-json-graph": "^1.1.7",
    "lodash": "^4.0.0",
    "validate.js": "^0.9.0"
  },
  "engine": "node >= 4.2.0"
}
