{
  "short_name": "Parabol",
  "name": "Parabol",
  "icons": [
    {
      "src": "/static/mark-cropped-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/mark-cropped-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#F1F0FA",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#493272"
}
