{
  "recommendations": [
    "bierner.markdown-mermaid",
    "bradlc.vscode-tailwindcss",
    "eamodio.gitlens",
    "github.vscode-github-actions",
    "meta.relay",
    "yzhang.markdown-all-in-one",
    "GraphQL.vscode-graphql",
    "GraphQL.vscode-graphql-syntax",
    "biomejs.biome"
  ]
}
